# projectRoot

./: build.gradle  settings.gradle.kts
src/main/: build.gradle
src/main/java/com/your/affectedtestsplugin/action/: RunChangeTrackingAction.java
src/main/java/com/your/affectedtestsplugin/custom/: CustomDialog.java  CustomUtil.java  PrivateMethodUsageFinder.java
src/main/java/com/your/affectedtestsplugin/reportListener/: TestReportListener.java
src/main/java/com/your/affectedtestsplugin/runner/: IntelliJTestRunner.java
src/main/java/com/your/affectedtestsplugin/service/: ChangeTrackingService.java
src/main/java/com/your/projectroot/: ChangeTrackingService.java  CheckPublicMethodTest.java  CustomDialog.java  CustomUtil.java  IntelliJTestRunner.java  MyPlug.java  PrivateMethodUsageFinder.java  Random Code  RunChangeTrackingAction.java  SignatureToPsiMethod.java  TestMethodFinder.java  TestReportListenerAfter.java  TestReportListenerBefore.java  TestRunner.java  ToDO  UsageFinder.java
src/main/java/com/your/projectroot/Garbage/: CheckPrivateMethods.java  CheckPublicMethodTest.java  Execution.java  IMPO.txt  MasterAction.java  PopChangesBeforeRunTaskProvider.java  PoppingAction.java  Random Code  RunStashedChangeTrackingAction.java  StashChangesBeforeRunTaskProvider.java  ToDO
src/main/java/com/your/projectroot/custom/: CustomActionMenuItem.java  CustomActionUtil.java  CustomFocusManagerImpl.java  CustomTransactionGuardImpl.java
src/test/java/com/your/projectroot/: MyPlugTest.java
src/test/kotlin/com/your/projectroot/: MyPlugTest.java
