plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group = 'com.your'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.25.10'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.0'
    implementation('org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.jetbrains:ideaIC:2023.2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
}

intellij {
    version.set '2023.2.6'
    type.set 'IC' // Target IDE Platform
    plugins = ['java','JUnit']
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

patchPluginXml {
    sinceBuild = '232'
    untilBuild = '242.*'
}

signPlugin {
    certificateChain = System.getenv('CERTIFICATE_CHAIN')
    privateKey = System.getenv('PRIVATE_KEY')
    password = System.getenv('PRIVATE_KEY_PASSWORD')
}

publishPlugin {
    token = System.getenv('PUBLISH_TOKEN')
}
